# appStudyLaos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bounthavong/vithaya/hoctienglao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.json
app/src/main/java/com/bounthavong/vithaya/hoctienglao/: MainActivity.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/activity/: AwesomeSplash.java  PhrasesActivity.java  QuizActivity.java  StudyActivity.java  TestActivity.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/activity/adapter/: PhrasesAdapter.java  QuizAdapter.java  TestAdapter.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/activity/listener/: ItemRecyclerClickListener.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/config/: App.java  Default.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/evenbus/: PharasesEvent.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/fragments/: BaseFragment.java  PhrasesFragment.java  StudyFragment.java  VerticalLineDecorator.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/fragments/adapter/: CategoryAdapter.java  LevelAdapter.java  StudyAdapter.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/json/: ReadJson.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/model/: Category.java  Fovorite.java  Level.java  Question.java  Vocabulary.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/model/dao/: LevelDAO.java  VocabularyDAO.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/utils/: LAOPlayer.java  Utils.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/webservices/: RetrofitClient.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/webservices/model/: Data.java
app/src/main/java/com/bounthavong/vithaya/hoctienglao/webservices/rest/: DataAPI.java
app/src/main/res/drawable/: checkbox.xml  checkbox_background.xml  false_check.xml
app/src/main/res/layout/: activity_main.xml  activity_phrases.xml  activity_quiz.xml  activity_study.xml  activity_test.xml  content_phrases.xml  fragment_base.xml  fragment_phrases.xml  fragment_study.xml  item_category.xml  item_level.xml  item_phrase.xml  item_quiz.xml  item_study.xml  item_test_question.xml
app/src/main/res/menu/: menu_play.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bounthavong/vithaya/hoctienglao/: ExampleUnitTest.java
(+10 files in other folders)
