<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_question"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="43dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton

            android:button="@drawable/checkbox_background"
            android:id="@+id/radio_vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt_vocabulary_vn"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Muoi lam"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>