<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_vb_lao"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_mark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_bookmark_border_red_300_24dp"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/txt_vocabulary_vn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_study"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_vb_show"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="62dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_vocabulary_karaoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_study"
                android:textColor="@color/icons"/>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_play_audio"
                    android:layout_alignParentRight="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_play_circle_filled_white_36dp"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="62dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_vocabulary_lao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_study"
            android:textColor="@color/icons"/>
    </LinearLayout>

</LinearLayout>